<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/a">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/whatIsHirueImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hirue"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/whatIsHirueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth connection"
                android:textStyle="bold"
                android:textColor="@color/f"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/whatIsHirueText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n Connect with Bluetooth devices \n and easily measure \n and record the amount of water \n you drink per day! \n\n Support your routine \n for healthy hydration! \n\n\nProduction: P.D.W"
                android:textColor="@color/f"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--android:text="\n블루투스 기기와 연결하고\n하루에 마시는 물의 양을\n간편하게 측정하고 기록하세요!\n\n건강한 수분 섭취를 위한\n당신의 루틴을 지원합니다!\n\n\n제작: 물좀마셔조\nProduction: P.D.W"-->
    <!--Connect with Bluetooth devices and easily measure and record the amount of water you drink per day! Support your routine for healthy hydration!-->

